<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<style>
			#container{
				width: 720px;
				text-align: justify;
				background-color:#fff;
				margin: auto;
			}
			
			body{
				background-color:#cccccc;
				font-family:'Verdana';
				font-size: 11px;
			}
			
			p:first-letter{
				color: blue;
				font-weight: bold;
				font-size: 38px;
				font-family: 'Times New Roman';
			}
			
			#content{
				width: 557px;
				height: 300px;
				float: left;
				background-color:#fff;
				padding-left: 9px;
				padding-right: 9px;
			}
			
		
			
			#header{
				height: 50px;
				background-color:#b0b0b0;
			}
			
	   ul{
      tbd
     }
			
			h1{
				padding: 10px 35px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<h1>Все о Минске</h1>
			</div>
			
			<div id="content">
				<h3>История Минска</h3>
				<p>Минск. Первое упоминание о городе относится к 1067 г. В этом году на реке Немиге произошла кровопролитная битва между киевскими князьями Ярославичами и полоцким князем Всеславом. Эта битва описана в древнерусском эпосе "Слово о полку Игореве". Замчище - детинец раннефеодального Минска - располагалось недалеко от слияния рек Свислочи и Немиги.</p>
			</div>
		</div>
	</body>
</html>
