<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<style>
			#container{
				width: 720px;
				text-align: justify;
				background-color:#fff;
				margin: auto;
			}
			
			body{
				background-color:#cccccc;
				font-family:'Verdana';
				font-size: 11px;
			}
			
			p:first-letter{
				color: blue;
				font-weight: bold;
				font-size: 38px;
				font-family: 'Times New Roman';
			}
			
			#content{
				width: 704px;
				height: 600px;
				float: left;
				background-color:#fff;
				padding-left: 8px;
				padding-right: 8px;
			}
			
			
			#header{
				height: 50px;
				background-color:#b0b0b0;
			}
			
			ul{
				margin:0;
				padding:0;
				width:720px;
				list-style:none;
				text-transform:uppercase;
				overflow:hidden;
				height:25px;
				background-image:url(images/nb.gif);
				background-repeat:repeat-x;
				
			}
			
			li{
				display:inline;
				float:left;
			}
			
			a{
				padding:0 11px 0 11px;
				line-height: 25px;
				text-decoration:none;
				color:#fff;
				float:left;
				display:inline-block;
				background-image:url(images/nb.gif);
				background-repeat:repeat-x;
			}
			
			a:hover{
				color:#333;
			}
			
			a:visited{
				color:#333;
			}
			
			h1{
				padding: 10px 35px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<h1>Все о Минске</h1>
			</div>
			
				<ul>
					<li><a href="#">Площади</a></li>
					<li><a href="#">Парки</a></li>
					<li><a href="#">Фонтаны</a></li>
					<li><a href="#">Памятники</a></li>
					<li><a href="#">Скверы</a></li>
					<li><a href="#">Водоемы</a></li>
					<li> <a href="#">Проспекты </a></li>
                	<li> <a href="#">Бульвары </a></li>
                	<li> <a href="#">Церкви </a></li>
				</ul>

			<div id="content">
				<h3>Фонтаны Минска</h3>
				<div style="position: relative; top: 10px; left: 0px;">
               		 <img src="images/font1.jpg">
            	</div>
            	<div style="position: relative; top:-90px; left: 290px;">
               	 	<img src="images/font2.jpg">
				</div>
			</div>
		</div>
	</body>
</html>
